# FE2_SmartHome

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: dev.yml  latest.yml  release.yml
deploy/: docker-compose.yml
src/main/java/com/odin568/: FE2_SmartHome.java
src/main/java/com/odin568/api/: SwitchDeviceApi.java
src/main/java/com/odin568/connection/: FritzBoxSession.java
src/main/java/com/odin568/helper/: Event.java  SwitchState.java
src/main/java/com/odin568/schedule/: AutoSwitchingService.java  CalendarService.java  SwitchOffService.java
src/main/java/com/odin568/service/: CalendarService.java  MotionDetectorService.java  SwitchDeviceService.java
src/main/resources/: application.yml
